set PATH ~/.rbenv/shims $PATH ~/dscli/tools
set -g theme_date_format "+%H:%M"
set -gx CONDA_LEFT_PROMPT 1

# source $HOME/.config/fish/conda.fish
source $HOME/anaconda3/etc/fish/conf.d/conda.fish
source ~/.iterm2_shell_integration.fish

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/emredjan/google-cloud-sdk/path.fish.inc' ]; if type source > /dev/null; source '/Users/emredjan/google-cloud-sdk/path.fish.inc'; else; . '/Users/emredjan/google-cloud-sdk/path.fish.inc'; end; end
